apiVersion: v2
name: demo
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: filemanager
  version: "0.1.0"
  repository: "@filemanager"
- name: main
  version: "0.1.0"
  repository: "@main"
- name: proxy
  version: "0.1.0"
  repository: "@proxy"
