calc:
  nameOverride: calc
  fullnameOverride: calc
  replicaCount: 2
  image:
    repository: 1am3r/join-acceleration-calc
    pullPolicy: IfNotPresent
    tag: sha-aaaab17
  service:
    url: http://join-acceleration.1mr.me/
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "false"
      kubernetes.io/hide-headers: "x-powered-by"
    hosts:
      - host: join-acceleration.1mr.me
    path: "/calc"
    tls:
      enabled: false
  application:  
    env:
      NODE_ENV: production
      WEB_PORT: "3000"
      DV_URL: "http://dv:3001/dv"
      A_URL: "http://file_manager:3002/file_manager"

dv:
  nameOverride: dv
  fullnameOverride: dv
  replicaCount: 2
  image:
    repository: 1am3r/join-acceleration-dv
    pullPolicy: IfNotPresent
    tag: sha-e2aaf7e
  terminationGracePeriodSeconds: 2
  livenessProbe:
    initialDelaySeconds: 0
    periodSeconds: 2 
    timeoutSeconds: 1
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    initialDelaySeconds: 0
    periodSeconds: 1
    timeoutSeconds: 1
    failureThreshold: 1
    successThreshold: 1

a:
  nameOverride: file_manager
  fullnameOverride: file_manager
  replicaCount: 2
  image:
    repository: 1am3r/join-acceleration-file_manager
    pullPolicy: IfNotPresent
    tag: sha-e2aaf7e
  terminationGracePeriodSeconds: 2
  livenessProbe:
    initialDelaySeconds: 0
    periodSeconds: 2
    failureThreshold: 1
    successThreshold: 1
    timeoutSeconds: 1
  readinessProbe:
    initialDelaySeconds: 0
    periodSeconds: 1
    failureThreshold: 1
    successThreshold: 1
    timeoutSeconds: 1
